# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable WPM widget
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=60000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_WS2812_STRIP=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
